{namespace Switcher}

/**
 * This renders the main element
 * @param? checked
 * @param? disabled
 * @param? elementClasses
 */
{template .render}
	<div
		class="switcher{$elementClasses ? ' ' + $elementClasses : ''}{$disabled ? ' disabled' : ''}{$checked ? ' switcher-on' : ''}"
		data-onclick="handleClick"
		data-onkeyup="handleKeyUp"
		role="checkbox"
		aria-checked="{$checked ? 'true' : 'false'}"
		tabindex="0">
		<div class="switcher-control">
			<div class="switcher-control-icon"></div>
		</div>
	</div>
{/template}
