{namespace Modal}

/**
 * This renders the main element.
 */
{template .render}
	{@param? body: html|string}
	{@param? bodyId: string}
	{@param? elementClasses: string}
	{@param? footer: html|string}
	{@param? header: html|string}
	{@param? headerId: string}
	{@param? noCloseButton: bool}
	{@param? role: string}
	<div class="modal{$elementClasses ? ' ' + $elementClasses : ''}">
		<div
			class="modal-dialog"
			tabindex="0"
			role="{$role ? $role : 'dialog'}"
			aria-labelledby="{$headerId}"
			aria-describedby="{$bodyId}">
			<div class="modal-content">
				<header class="modal-header">
					{if $header}
						{if not $noCloseButton}
							<button type="button" class="close" data-onclick="hide" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						{/if}
						<div id="{$headerId}">{$header}</div>
					{/if}
				</header>
				<section class="modal-body" id="{$bodyId}" role="document" tabindex="0">
					{if $body}
						{$body}
					{/if}
				</section>
				<footer class="modal-footer">
					{if $footer}
						{$footer}
					{/if}
				</footer>
			</div>
		</div>
	</div>
{/template}
