{namespace Modal}

/**
 * This renders the main element.
 */
{template .render}
	{@param? body: html}
	{@param? elementClasses: string}
	{@param? footer: html}
	{@param? header: html}
	{@param? role: string}
	<div
		class="modal{$elementClasses ? ' ' + $elementClasses : ''}"
		role="{$role ? $role : 'dialog'}">
		<div class="modal-dialog" tabindex="0">
			<div class="modal-content">
				<header class="modal-header">
					{if $header}
						<button type="button" class="close" data-onclick="hide" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						{$header}
					{/if}
				</header>
				<section class="modal-body">
					{if $body}
						{$body}
					{/if}
				</section>
				<footer class="modal-footer">
					{if $footer}
						{$footer}
					{/if}
				</footer>
			</div>
		</div>
	</div>
{/template}
