{namespace Tabs}

/**
 * This renders the main element.
 * @param disabled
 * @param? elementClasses
 * @param tab
 * @param tabs
 * @param? type
 */
{template .render}
	{if length($tabs) > 0}
		<ul class="nav {$type != 'none' ? 'nav-' + $type : ''} {$elementClasses ?: ''}" role="tablist">
			{foreach $currentTab in $tabs}
				{let $isDisabled: $disabled or $currentTab.disabled /}
				{let $isCurrentTab: $tab == index($currentTab) /}

				<li class="{$isDisabled ? 'disabled' : ''} {$isCurrentTab ? 'active' : ''}" data-index="{index($currentTab)}" {if not $isDisabled and not $isCurrentTab}data-onclick="onClickItem"{/if} role="presentation">
					<a
						{if not $isDisabled}href="#"{/if}
						ref="tab-{index($currentTab)}"
						role="tab"
						aria-expanded="{$isCurrentTab ? 'true' : 'false'}"
						data-toggle="tab"
						data-unfocusable="{$isDisabled ? 'true' : 'false'}"
						tabindex="{$isCurrentTab ? '0' : '-1'}">
						{$currentTab.label}
					</a>
				</li>
			{/foreach}
		</ul>
	{/if}
{/template}
