{namespace Tabs}

/**
 * This renders the main element.
 */
{template .render}
	{@param tab: int}
	{@param tabs: list<?>}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? type: string}

	{if length($tabs) > 0}
		<ul class="nav {$type != 'none' ? 'nav-' + $type : ''} {$elementClasses ?: ''}" role="tablist">
			{foreach $currentTab in $tabs}
				{let $isDisabled: (isNonnull($disabled) and $disabled) or $currentTab.disabled /}
				{let $isCurrentTab: $tab == index($currentTab) /}

				<li class="{$isDisabled ? 'disabled' : ''} {$isCurrentTab ? 'active' : ''}" data-index="{index($currentTab)}" {if not $isDisabled and not $isCurrentTab}data-onclick="onClickItem"{/if} role="presentation">
					<a
						aria-expanded="{$isCurrentTab ? 'true' : 'false'}"
						data-toggle="tab"
						data-unfocusable="{$isDisabled ? 'true' : 'false'}"
						{if not $isDisabled}href="#"{/if}
						ref="tab-{index($currentTab)}"
						role="tab"
						tabindex="{$isCurrentTab ? '0' : '-1'}"
					>
						{$currentTab.label}
					</a>
				</li>
			{/foreach}
		</ul>
	{/if}
{/template}
