{namespace Slider}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param? inputName
 * @param? max
 * @param? min
 * @param? value
 */
{template .render}
	{let $maxNumber: $max ?: 100 /}
	{let $minNumber: $min ?: 0 /}
	{let $valueNumber: $value ?: 0 /}
	<div class="slider {$elementClasses ?: ''}">
		<input name="{$inputName ?: ''}" type="hidden" value="{$valueNumber}">
		<span>{$valueNumber}</span>
		{let $percentage: (100 * ($valueNumber - $minNumber) / ($maxNumber - $minNumber)) + '%' /}
		<div class="rail" data-onmousedown="onRailMouseDown_">
			<div class="rail-active" style="width: {$percentage}"></div>
			<div class="rail-handle">
				<div class="handle" tabindex="0"></div>
			</div>
		</div>
	</div>
{/template}
