{namespace Slider}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param id
 * @param? inputName
 * @param max
 * @param min
 * @param value
 */
{template .render}
	<div id="{$id}" class="slider component{$elementClasses ? ' ' + $elementClasses : ''}">
		<input name="{$inputName ? $inputName : $id}" type="hidden" value="{$value}">
		<span>{$value}</span>
		{let $percentage: (100 * ($value - $min) / ($max - $min)) + '%' /}
		<div class="rail" data-onmousedown="onRailMouseDown_">
			<div class="rail-active" style="width: {$percentage}"></div>
			<div class="rail-handle">
				<div class="handle" tabindex="0"></div>
			</div>
		</div>
	</div>
{/template}
