{namespace List}

/**
 * This renders the main element
 * @param? elementClasses
 * @param? items
 */
{template .render}
	{@param? itemsHtml: html}
	<div class="list{$elementClasses ? ' ' + $elementClasses : ''}">
		<ul class="list-group" data-onclick="handleClick">
			{if isNonnull($itemsHtml)}
				{$itemsHtml}
			{else}
				{foreach $item in $items}
					{call ListItem.render}
						{param id: $id + '-items-' + index($item) /}
						{param index: index($item) /}
						{param item: $item /}
					{/call}
				{/foreach}
			{/if}
		</ul>
	</div>
{/template}
