{namespace Templates.List}

/**
 * This renders the main element
 * @param? elementClasses
 * @param id
 */
{template .content}
	<div id="{$id}" class="list component{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .items data="all" /}
	</div>
{/template}

/**
 * This renders the main element
 * @param id
 * @param items
 */
{template .items}
	<ul id="{$id}-items" data-onclick="handleClick">
		{foreach $item in $items}
			{call Templates.ListItem.content}
				{param id: $id + '-items-' + index($item) /}
				{param index: index($item) /}
				{param item: $item /}
			{/call}
		{/foreach}
	</ul>
{/template}
