{namespace Alert}

/**
 * This renders the main element
 * @param dismissible
 * @param spinner
 * @param spinnerDone
 * @param? elementClasses
 * @param? spinnerClasses
 */
{template .render}
	{@param? body: html}
	<div class="alert{$dismissible ? ' alert-dismissible' : ''}{$elementClasses ? ' ' + $elementClasses : ''}" role="alert">
		{if $spinner}
			<span class="alert-spinner{$spinnerClasses ? ' ' + $spinnerClasses : ''}{$spinnerDone ? ' alert-spinner-done' : ''}"></span>
		{/if}
		<span class="alert-body">
			{if $body}
				{$body}
			{/if}
		</span>
		{if $dismissible}
			<button type="button" class="close" aria-label="Close" data-onclick="toggle">
				<span aria-hidden="true">×</span>
			</button>
		{/if}
	</div>
{/template}
