{namespace Rating}

/**
 * This renders the main element.
 * @param? label
 * @param cssClasses
 * @param disabled
 * @param inputHiddenName
 * @param options
 * @param value
 */
{template .render}
  <div
    aria-valuemin="{$options[0].value}"
    aria-valuemax="{$options[$options.length -1].value}"
    aria-valuenow="{$options[$value] ? $options[$value].value : ''}"
    aria-valuetext="{$options[$value] ? $options[$value].title : ''}"
    class="rating">
    {if $label}
      <label class="rate-label">{$label}</label>
    {/if}

    <div class="rating-items">
      {for $option in range($options.length)}
        <button 
          aria-disabled="{$disabled}"
          aria-pressed="{$option <= $value ? true : false}"
          aria-label="{$options[$option].title}"
          class="btn rating-item {$option <= $value ? $cssClasses.on : $cssClasses.off}"
          data-index="{$option}" 
          title="{$options[$option].title}" 
          type="button">
        </button>
      {/for}
    </div>

    <input
      type="hidden"
      aria-hidden="true"
      name="{$inputHiddenName}"
      value="{$options[$value] ? $options[$value].value : $value}">
  </div>
{/template}