{namespace Pagination}

/**
 * This renders the main element.
 * @param circular
 * @param? elementClasses
 * @param offset
 * @param page
 * @param strings
 * @param showControls
 * @param total
 */
{template .render}
	<ul class="pagination{$elementClasses ? ' ' + $elementClasses : ''}">
		{if $showControls == true}
			{let $disabled: (not $circular and $page == 0) ? true : false /}
			{call .renderControlElement_}
				{param content: $strings.prev /}
				{param disabled: $disabled /}
				{param index: 0 /}
			{/call}
		{/if}
		
		{for $i in range($total)}		
			{let $active: $page == $i ? true : false /}
			{call .renderElement_}
				{param active: $active /}
				{param content: $offset + $i/}
				{param index: $i /}
			{/call}	
		{/for}

		{if $showControls == true}
			{let $disabled: (not $circular and $page == $total - 1) ? true : false /}
			{call .renderControlElement_}
				{param content: $strings.next /}
				{param disabled: $disabled /}
				{param index: 1 /}
			{/call}
		{/if}
	</ul>
{/template}

/**
 * @param active
 * @param content
 * @param index
 */
{template .renderElement_}
	<li class="pagination-item{$active ? ' active' : ''}" {if not $active}data-onclick="onClickItem"{/if} data-index="{$index}">
		<a href="#">{$content}</a>
	</li>
{/template}

/**
 * @param content
 * @param disabled
 * @param index
 */
{template .renderControlElement_}
	<li class="pagination-control{$disabled ? ' disabled' : ''}" {if not $disabled}data-onclick="onClickControls"{/if} data-control-index="{$index}"><a href="#">{$content}</a></li>
{/template}