{namespace Dropdown}

/**
 * @param? alignedPosition
 * @param? classMap
 * @param? elementClasses
 * @param? expanded
 * @param? id
 * @param? position
 * @param? positionClassOnMenu
 */
{template .render}
	{@param? body: html}
	{@param? header: html}

	{let $classes: $classMap ? $classMap : ['dropup', 'dropup', 'dropright', 'dropdown', 'dropdown', 'dropdown', 'dropleft', 'dropup'] /}
	{let $currentPosition: isNonnull($alignedPosition) ? $alignedPosition : $position /}
	{let $positionClass: isNonnull($currentPosition) ? $classes[$currentPosition] : 'dropdown' /}
	<div id="{$id}" class="{$positionClassOnMenu ? 'dropdown' : $positionClass}{$elementClasses ? ' ' + $elementClasses : ''}{$expanded ? ' open' : ''}">
		{if $header}
			{$header}
		{/if}
		<ul class="dropdown-menu{$positionClassOnMenu ? ' ' + $positionClass : ''}">
			{if $body}
				{$body}
			{/if}
		</ul>
	</div>
{/template}
