{namespace Templates.Datatable}

/**
 * @param data
 * @param id
 * @param? displayColumnsType
 * @param? elementClasses
 * @param? tableClasses
 */
{template .render}
	<div id="{$id}" class="datatable component{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .render_ data="$data"}
			{param displayColumnsType: $displayColumnsType /}
			{param tableClasses: $tableClasses /}
		{/call}
	</div>
{/template}

/**
 * @param type
 * @param? columns
 */
{template .render_ private="true"}
	{switch $type}
		{case 'array'}
			{if $columns}
				{call .renderArrayOfObjects_ data="all" /}
			{else}
				{call .renderArray_ data="all" /}
			{/if}
		{case 'boolean'}
			{call .renderBoolean_ data="all" /}
		{case 'null'}
			{call .renderNull_ data="all" /}
		{case 'number'}
			{call .renderNumber_ data="all" /}
		{case 'object'}
			{call .renderObject_ data="all" /}
		{case 'string'}
			{call .renderString_ data="all" /}
		{case 'undefined'}
			{call .renderUndefined_ data="all" /}
	{/switch}
{/template}

/**
 * @param value
 * @param? displayColumnsType
 * @param? tableClasses
 */
{template .renderArray_ private="true"}
	<span class="datatable-array">
		<span class="datatable-label collapsed" data-onclick="toggleTableContents">Array, {length($value)} items</span>
		<table class="{$tableClasses ? $tableClasses + '' : ''} hidden">
			<tbody>
				{foreach $itemValue in $value}
					<tr>
						<td>
							{call .render_ data="$itemValue"}
								{param tableClasses: $tableClasses /}
								{param displayColumnsType: $displayColumnsType /}
							{/call}
						</td>
					</tr>
				{/foreach}
			</tbody>
		</table>
	</span>
{/template}

/**
 * @param columns
 * @param value
 * @param? columnsType
 * @param? displayColumnsType
 * @param? tableClasses
 */
{template .renderArrayOfObjects_ private="true"}
	<span class="datatable-array-object">
		<table class="{$tableClasses ? $tableClasses : ''}">
			<thead>
				<tr>
					{foreach $column in $columns}
						<th>
							{$column}
							{if $displayColumnsType and $columnsType}
								<span class="datatable-type">{$columnsType[$column]}</span>
							{/if}
						</th>
					{/foreach}
				</tr>
			</thead>
			<tbody>
				{foreach $itemValue in $value}
					<tr>
						{foreach $column in $columns}
							<td>
								{call .render_ data="$itemValue.value[$column]"}
									{param displayColumnsType: $displayColumnsType /}
									{param tableClasses: $tableClasses /}
								{/call}
							</td>
						{/foreach}
					</tr>
				{/foreach}
			</tbody>
		</table>
	</span>
{/template}

/**
 * @param value
 */
{template .renderBoolean_ private="true"}
	<span class="datatable-boolean">{$value}</span>
{/template}

/**
 * @param value
 */
{template .renderNull_ private="true"}
	<span class="datatable-null">{$value}</span>
{/template}

/**
 * @param value
 */
{template .renderNumber_ private="true"}
	<span class="datatable-number">{$value}</span>
{/template}

/**
 * @param columns
 * @param value
 * @param? columnsType
 * @param? displayColumnsType
 * @param? tableClasses
 */
{template .renderObject_ private="true"}
	<span class="datatable-object">
		<span class="datatable-label collapsed" data-onclick="toggleTableContents">Object, {length(keys($value))} items</span>
			<table class="{$tableClasses ? $tableClasses : ''} hidden">
				<thead>
					<tr>
						{foreach $column in $columns}
							<th>
								{$column}
								{if $displayColumnsType and $columnsType}
									<span class="datatable-type">{$columnsType[$column]}</span>
								{/if}
							</th>
						{/foreach}
					</tr>
				</thead>
				<tbody>
					<tr>
						{foreach $column in $columns}
							<td>
								{call .render_ data="$value[$column]"}
									{param displayColumnsType: $displayColumnsType /}
									{param tableClasses: $tableClasses /}
								{/call}
							</td>
						{/foreach}
					</tr>
				</tbody>
			</table>
		</span>
	</span>
{/template}

/**
 * @param value
 */
{template .renderUndefined_ private="true"}
	<span class="datatable-undefined">{$value}</span>
{/template}

/**
 * @param value
 */
{template .renderString_ private="true"}
	<span class="datatable-string">{$value}</span>
{/template}