{namespace ButtonGroup}

/**
 * This renders the main element.
 * @param buttons
 * @param? elementClasses
 * @param? selected
 */
{template .render}
	<div class="btn-group component{$elementClasses ? ' ' + $elementClasses : ''}">
		{foreach $button in $buttons}
			{let $type: $button.type ? $button.type : 'button' /}
			{let $cssClass: $button.cssClass ? $button.cssClass : 'btn btn-default' /}
			{let $selectedClass kind="text"}
				{call .selectedClass}{param label: $button.label /}{param selected: $selected /}{/call}
			{/let}
			<button
				type="{$type}"
				class="{$cssClass}{$selectedClass}"
				data-index="{index($button)}"
				data-onclick="handleClick_"
				role="checkbox"
				aria-checked="{$selectedClass ? 'true' : 'false'}">
				<span class="btn-group-label">{$button.label ? $button.label : ''}</span>
				{if $button.icon}
					<span class="{$button.icon}"></span>
				{/if}
			</button>
		{/foreach}
	</div>
{/template}

/**
 * Returns the "btn-group-selected" class if the given button label is present
 * in the "selected" array param.
 * @param label
 * @param selected
 */
{template .selectedClass kind="text"}
	{if $selected}
		{foreach $selectedValue in $selected}
			{if $selectedValue == $label}
				{sp}btn-group-selected
			{/if}
		{/foreach}
	{/if}
{/template}
