{namespace Treeview}

/**
 * This renders the main element.
 * @param? elementClasses
 * @param nodes
 */
{template .render}
	<div class="treeview{$elementClasses ? ' ' + $elementClasses : ''}">
		{call .nodes}
			{param nodes: $nodes /}
		{/call}
	</div>
{/template}

/**
 * @param nodes
 * @param? parentPath
 */
{template .nodes}
	{if $nodes}
		<ul class="treeview-nodes" role="tree">
			{foreach $node in $nodes}
				{let $index: index($node) /}
				{call .node}
					{param node: $node /}
					{param path: isNonnull($parentPath) ? ($parentPath + '-' + $index) : $index /}
				{/call}
			{/foreach}
		</ul>
	{/if}
{/template}

/**
 * @param node
 * @param path
 */
{template .node}
	<li class="treeview-node" data-treeview-path="{$path}"
		data-onkeyup="handleNodeKeyUp_"
		{call .ariaExpanded data="all" /}
		role="treeitem"
		tabindex="0">
		{if $node}
			<div class="treeview-node-wrapper{$node.expanded ? ' expanded' : ''}">
				<div
					class="treeview-node-main clearfix{$node.children ? ' hasChildren' : ''}"
					data-onclick="handleNodeClicked_">
					{if $node.children}
						<div class="treeview-node-toggler"></div>
					{/if}
					<span class="treeview-node-name">{$node.name}</span>
				</div>
				{call .nodes}
					{param nodes: $node.children /}
					{param parentPath: $path /}
				{/call}
			</div>
		{/if}
	</li>
{/template}

/**
 * @param node
 */
{template .ariaExpanded kind="attributes"}
	{if $node.children}
	aria-expanded="{$node.expanded ? 'true' : 'false'}"
	{/if}
{/template}
