{namespace Popover}

/**
 * This renders the main element.
 * @param? alignedPosition
 * @param? elementClasses
 * @param? position
 * @param? withArrow
 */
{template .render}
	{@param? content: html}
	{@param? title: html}
	{let $positionClasses: ['top', 'top', 'right', 'bottom', 'bottom', 'bottom', 'left', 'top'] /}
	{let $currentPosition: isNonnull($alignedPosition) ? $alignedPosition : $position /}
	{let $positionClass: isNonnull($currentPosition) ? $positionClasses[$currentPosition] : 'bottom' /}
	<div class="popover {$positionClass}{$elementClasses ? ' ' + $elementClasses : ''}" role="tooltip">
		{if $withArrow or (not isNonnull($withArrow))}
			<div class="arrow"></div>
		{/if}
		<h3 class="popover-title{$title ? '' : ' hidden'}">
			{if $title}
				{$title}
			{/if}
		</h3>
		<div class="popover-content">
			<p>
				{if $content}
					{$content}
				{/if}
			</p>
		</div>
	</div>
{/template}
