{namespace Popover}

/**
 * This renders the main element.
 * @param? alignedPosition
 * @param? content
 * @param? elementClasses
 * @param? position
 * @param? title
 */
{template .render}
	{let $positionClasses: ['top', 'top', 'right', 'bottom', 'bottom', 'bottom', 'left', 'top'] /}
	{let $currentPosition: isNonnull($alignedPosition) ? $alignedPosition : $position /}
	{let $positionClass: isNonnull($currentPosition) ? $positionClasses[$currentPosition] : 'bottom' /}
	<div class="popover {$positionClass}{$elementClasses ? ' ' + $elementClasses : ''}" role="tooltip">
		<div class="arrow"></div>
		<h3 class="popover-title{$title ? '' : ' hidden'}">{$title ? $title : ''}</h3>
		<div class="popover-content">
			<p>{$content ? $content : ''}</p>
		</div>
	</div>
{/template}
