{namespace AutocompleteBadges}

/**
 * This renders the component's whole content.
 * @param? badges
 * @param? elementClasses
 */
{template .render}

	<div class="autocomplete-badges {$elementClasses ?: ''}">
		<textarea ref="input" autocomplete="off" class="autocomplete-field form-control" wrap="off"></textarea>
		<ul ref="listBadges" class="autocomplete-badges--list">
			{foreach $badge in $badges}
				<li class="badge">
					<span>{$badge.text}</span>					
					<span class="glyphicon glyphicon-remove remove" data-index="{index($badge)}" data-onclick="onBadgeItemClicked_"></span>
				</li>
			{/foreach}		
		</ul>		
	</div>

{/template}
