{namespace Templates.Alert}

/**
 * This renders the main element
 * @param body
 * @param dismissible
 * @param id
 * @param? elementClasses
 * @skipUpdates elementClasses
 */
{template .render}
	<div id="{$id}" class="alert alert-dismissible component{$elementClasses ? ' ' + $elementClasses : ''}" role="alert">
		<span class="alert-body">
			{if $body}
				{$body}
			{/if}
		</span>
		{if $dismissible}
			<button type="button" class="close" aria-label="Close" data-onclick="toggle">
				<span aria-hidden="true">×</span>
			</button>
		{/if}
	</div>
{/template}