{namespace Templates.ButtonGroup}

/**
 * This renders the main element.
 * @param buttons
 * @param? elementClasses
 * @param id
 * @param? selected
 * @skipUpdates elementClasses selected
 */
{template .content}
	<div id="{$id}" class="btn-group component{$elementClasses ? ' ' + $elementClasses : ''}">
		{foreach $button in $buttons}
			{let $type: $button.type ? $button.type : 'button' /}
			{let $cssClass: $button.cssClass ? $button.cssClass : 'btn btn-default' /}
			<button
				type="{$type}"
				class="{$cssClass}{call .selectedClass}{param label: $button.label /}{param selected: $selected /}{/call}"
				data-index="{index($button)}"
				data-onclick="handleClick_">
				<span class="btn-group-label">{$button.label ? $button.label : ''}</span>
				<span class="btn-group-icon icon-12-check"></span>
			</button>
		{/foreach}
	</div>
{/template}

/**
 * Returns the "btn-group-selected" class if the given button label is present
 * in the "selected" array param.
 * @param label
 * @param selected
 */
{template .selectedClass private="true"}
	{if $selected}
		{foreach $selectedValue in $selected}
			{if $selectedValue == $label}
				{sp}btn-group-selected
			{/if}
		{/foreach}
	{/if}
{/template}
