{namespace Templates.ButtonGroup}

/**
 * This renders the main element.
 * @param buttons
 * @param? elementClasses
 * @param id
 * @param? selected
 */
{template .content}
	<div id="{$id}" class="btn-group component{$elementClasses ? ' ' + $elementClasses : ''}">
		{foreach $button in $buttons}
			{let $type: $button.type ? $button.type : 'button' /}
			{let $cssClass: $button.cssClass ? $button.cssClass : 'btn btn-default' /}
			<button
				type="{$type}"
				class="{$cssClass}{$selected[index($button)] ? ' btn-group-selected' : ''}"
				data-index="{index($button)}"
				data-onclick="handleClick_">
				<span class="btn-group-label">{$button.label ? $button.label : ''}</span>
				<span class="btn-group-icon icon-12-check"></span>
			</button>
		{/foreach}
	</div>
{/template}
